	
Time out of build Partial-tree : 	16073ms
	
=========================================================	
	
Q4 : 	child::site/descendant::keyword/parent::text
	
Number of nodes : 	
	
	pt0 : 	40444
	
Number of all nodes : 	40444
	
Time out : 	464 ms
	
-------------------------------------------------------------------------	
	
Q5 : 	child::site/child::people/child::person[child::profile/child::gender]/child::name
	
Number of nodes : 	
	
	pt0 : 	6420
	
Number of all nodes : 	6420
	
Time out : 	96 ms
	
-------------------------------------------------------------------------	
	
Q6 : 	child::site/child::open_auctions/child::open_auction/child::bidder[following-sibling::bidder]
	
Number of nodes : 	
	
	pt0 : 	48656
	
Number of all nodes : 	48656
	
Time out : 	2382 ms
	
-------------------------------------------------------------------------	
	
Q7 : 	child::site/child::closed_auctions/child::closed_auction/child::annotation/child::description/child::text/child::keyword
	
Number of nodes : 	
	
	pt0 : 	4042
	
Number of all nodes : 	4042
	
Time out : 	23 ms
	
-------------------------------------------------------------------------	
