	
Q1 : 	/child::A/descendant::B/descendant::C/parent::B
	
Number of nodes in result : 	
	
	pt0 : 	1
	pt1 : 	2
	pt2 : 	2
	pt3 : 	1
	pt4 : 	1
	
Number of all nodes : 	4
	
Time out :	23ms
	
-------	---------------------------------------------------------
	
Q2 : 	/descendant::B/following-sibling::B
	
Number of nodes in result : 	
	
	pt0 : 	0
	pt1 : 	1
	pt2 : 	1
	pt3 : 	1
	pt4 : 	2
	
Number of all nodes : 	3
	
Time out :	8ms
	
-------	---------------------------------------------------------
	
Q3 : 	/descendant::B[following-sibling::B/child::C]/child::C
	
Number of nodes in result : 	
	
	pt0 : 	1
	pt1 : 	0
	pt2 : 	1
	pt3 : 	0
	pt4 : 	0
	
Number of all nodes : 	2
	
Time out :	33ms
	
-------	---------------------------------------------------------
