Manifest-Version: 1.0
Built-By: esau
Class-Path: conf/ lib/hama-core-0.7.1.jar lib/snappy-java-1.0.5.jar li
 b/guava-13.0.1.jar lib/commons-logging-1.1.1.jar lib/commons-cli-1.2.
 jar lib/commons-compress-1.9.jar lib/commons-configuration-1.7.jar li
 b/commons-digester-1.8.1.jar lib/commons-beanutils-1.8.3.jar lib/comm
 ons-collections-3.2.1.jar lib/commons-lang-2.6.jar lib/commons-math3-
 3.0.jar lib/commons-httpclient-3.0.1.jar lib/commons-codec-1.2.jar li
 b/commons-io-2.4.jar lib/ant-1.7.1.jar lib/ant-launcher-1.7.1.jar lib
 /jetty-6.1.14.jar lib/servlet-api-2.5-6.1.14.jar lib/servlet-api-6.0.
 32.jar lib/jetty-annotations-6.1.14.jar lib/jetty-plus-6.1.14.jar lib
 /geronimo-spec-jta-1.0.1B-rc4.jar lib/geronimo-annotation_1.0_spec-1.
 0.jar lib/jetty-util-6.1.14.jar lib/jsp-api-2.1-6.1.14.jar lib/jsp-2.
 1-6.1.14.jar lib/core-3.1.1.jar lib/ant-1.6.5.jar lib/jackson-core-as
 l-1.9.2.jar lib/jackson-mapper-asl-1.9.2.jar lib/slf4j-api-1.5.8.jar 
 lib/slf4j-log4j12-1.5.8.jar lib/log4j-1.2.14.jar lib/zookeeper-3.4.5.
 jar lib/jline-0.9.94.jar lib/netty-3.2.2.Final.jar lib/netty-all-4.0.
 21.Final.jar lib/json-simple-1.1.jar lib/hadoop-common-2.7.0.jar lib/
 hadoop-annotations-2.7.0.jar lib/xmlenc-0.52.jar lib/commons-net-3.1.
 jar lib/servlet-api-2.5.jar lib/jsp-api-2.1.jar lib/jersey-core-1.9.j
 ar lib/jersey-json-1.9.jar lib/jettison-1.1.jar lib/jaxb-impl-2.2.3-1
 .jar lib/jackson-jaxrs-1.8.3.jar lib/jackson-xc-1.8.3.jar lib/jersey-
 server-1.9.jar lib/asm-3.1.jar lib/jets3t-0.9.0.jar lib/httpcore-4.1.
 2.jar lib/java-xmlbuilder-0.4.jar lib/avro-1.7.4.jar lib/paranamer-2.
 3.jar lib/gson-2.2.4.jar lib/jsch-0.1.42.jar lib/curator-client-2.7.1
 .jar lib/curator-recipes-2.7.1.jar lib/jsr305-3.0.0.jar lib/htrace-co
 re-3.1.0-incubating.jar lib/hadoop-hdfs-2.7.0.jar lib/commons-daemon-
 1.0.13.jar lib/xercesImpl-2.9.1.jar lib/xml-apis-1.3.04.jar lib/level
 dbjni-all-1.8.jar lib/hadoop-hdfs-2.7.0-tests.jar lib/hadoop-mapreduc
 e-client-core-2.7.0.jar lib/hadoop-yarn-common-2.7.0.jar lib/jaxb-api
 -2.2.2.jar lib/stax-api-1.0-2.jar lib/activation-1.1.jar lib/jersey-c
 lient-1.9.jar lib/guice-3.0.jar lib/javax.inject-1.jar lib/aopallianc
 e-1.0.jar lib/jersey-guice-1.9.jar lib/guice-servlet-3.0.jar lib/nett
 y-3.6.2.Final.jar lib/hadoop-auth-2.7.0.jar lib/httpclient-4.2.5.jar 
 lib/apacheds-kerberos-codec-2.0.0-M15.jar lib/apacheds-i18n-2.0.0-M15
 .jar lib/api-asn1-api-1.0.0-M20.jar lib/api-util-1.0.0-M20.jar lib/cu
 rator-framework-2.7.1.jar lib/protobuf-java-2.5.0.jar lib/hadoop-yarn
 -client-2.7.0.jar lib/hadoop-yarn-api-2.7.0.jar lib/hama-commons-0.7.
 1.jar
Build-Jdk: 1.8.0_161
Created-By: Maven Integration for Eclipse
Main-Class: cn.esau.hamalxq.main.Main

