	
Time out of build Partial-tree : 	95162ms
	
=========================================================	
	
Q4 : 	child::site/descendant::keyword/parent::text
	
Number of nodes : 	
	
	pt0 : 	243533
	
Number of all nodes : 	243533
	
Time out : 	2262 ms
	
-------------------------------------------------------------------------	
	
Q5 : 	child::site/child::people/child::person[child::profile/child::gender]/child::name
	
Number of nodes : 	
	
	pt0 : 	38266
	
Number of all nodes : 	38266
	
Time out : 	1710 ms
	
-------------------------------------------------------------------------	
	
Q6 : 	child::site/child::open_auctions/child::open_auction/child::bidder[following-sibling::bidder]
	
Number of nodes : 	
	
	pt0 : 	294654
	
Number of all nodes : 	294654
	
Time out : 	3931 ms
	
-------------------------------------------------------------------------	
	
Q7 : 	child::site/child::closed_auctions/child::closed_auction/child::annotation/child::description/child::text/child::keyword
	
Number of nodes : 	
	
	pt0 : 	24285
	
Number of all nodes : 	24285
	
Time out : 	122 ms
	
-------------------------------------------------------------------------	
