	
Time out of build Partial-tree : 	22125ms
	
=========================================================	
	
Q4 : 	child::site/descendant::keyword/parent::text
	
Number of nodes : 	
	
	pt0 : 	73029
	pt1 : 	73662
	pt2 : 	31707
	pt3 : 	65136
	
Number of all nodes : 	243533
	
Time out : 	889 ms
	
-------------------------------------------------------------------------	
	
Q5 : 	child::site/child::people/child::person[child::profile/child::gender]/child::name
	
Number of nodes : 	
	
	pt0 : 	0
	pt1 : 	0
	pt2 : 	38266
	pt3 : 	0
	
Number of all nodes : 	38266
	
Time out : 	228 ms
	
-------------------------------------------------------------------------	
	
Q6 : 	child::site/child::open_auctions/child::open_auction/child::bidder[following-sibling::bidder]
	
Number of nodes : 	
	
	pt0 : 	0
	pt1 : 	0
	pt2 : 	170509
	pt3 : 	124145
	
Number of all nodes : 	294654
	
Time out : 	2933 ms
	
-------------------------------------------------------------------------	
	
Q7 : 	child::site/child::closed_auctions/child::closed_auction/child::annotation/child::description/child::text/child::keyword
	
Number of nodes : 	
	
	pt0 : 	0
	pt1 : 	0
	pt2 : 	0
	pt3 : 	24285
	
Number of all nodes : 	24285
	
Time out : 	118 ms
	
-------------------------------------------------------------------------	
