	
Q1 : 	/child::A/descendant::B/descendant::C/parent::B
	
Number of nodes in result : 	
	
	pt0 : 	4
	
Number of all nodes : 	4
	
Time out :	4ms
	
-------	---------------------------------------------------------
	
Q2 : 	/descendant::B/following-sibling::B
	
Number of nodes in result : 	
	
	pt0 : 	3
	
Number of all nodes : 	3
	
Time out :	1ms
	
-------	---------------------------------------------------------
	
Q3 : 	/descendant::B[following-sibling::B/child::C]/child::C
	
Number of nodes in result : 	
	
	pt0 : 	2
	
Number of all nodes : 	2
	
Time out :	5ms
	
-------	---------------------------------------------------------
