	
Time out of build Partial-tree : 	3012ms
	
=========================================================	
	
Q4 : 	child::site/descendant::keyword/parent::text
	
Number of nodes : 	
	
	pt0 : 	12089
	pt1 : 	12150
	pt2 : 	5319
	pt3 : 	10886
	
Number of all nodes : 	40444
	
Time out : 	138 ms
	
-------------------------------------------------------------------------	
	
Q5 : 	child::site/child::people/child::person[child::profile/child::gender]/child::name
	
Number of nodes : 	
	
	pt0 : 	0
	pt1 : 	0
	pt2 : 	6420
	pt3 : 	0
	
Number of all nodes : 	6420
	
Time out : 	46 ms
	
-------------------------------------------------------------------------	
	
Q6 : 	child::site/child::open_auctions/child::open_auction/child::bidder[following-sibling::bidder]
	
Number of nodes : 	
	
	pt0 : 	0
	pt1 : 	0
	pt2 : 	28543
	pt3 : 	20113
	
Number of all nodes : 	48656
	
Time out : 	1666 ms
	
-------------------------------------------------------------------------	
	
Q7 : 	child::site/child::closed_auctions/child::closed_auction/child::annotation/child::description/child::text/child::keyword
	
Number of nodes : 	
	
	pt0 : 	0
	pt1 : 	0
	pt2 : 	0
	pt3 : 	4042
	
Number of all nodes : 	4042
	
Time out : 	18 ms
	
-------------------------------------------------------------------------	
